<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      width: 350px;
      padding: 15px;
      font-family: Arial, sans-serif;
      margin: 0;
    }

    h3 {
      margin: 0 0 15px 0;
      color: #333;
      text-align: center;
    }

    .status {
      padding: 12px;
      margin-bottom: 15px;
      border-radius: 6px;
      text-align: center;
      font-weight: bold;
      font-size: 14px;
    }

    .status.running {
      background-color: #4CAF50;
      color: white;
    }

    .status.stopped {
      background-color: #f44336;
      color: white;
    }

    .controls {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }

    button {
      padding: 10px 15px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      font-weight: bold;
      transition: opacity 0.2s;
    }

    button:hover:not(:disabled) {
      opacity: 0.9;
    }

    button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .primary-btn {
      flex: 1;
      background-color: #4CAF50;
      color: white;
    }

    .secondary-btn {
      flex: 1;
      background-color: #ff9800;
      color: white;
    }

    .quick-settings {
      border-top: 1px solid #e0e0e0;
      padding-top: 15px;
      margin-bottom: 20px;
    }

    .setting-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      padding: 8px 0;
    }

    .setting-label {
      font-size: 13px;
      color: #666;
      font-weight: 500;
    }

    .setting-value {
      font-size: 13px;
      color: #333;
      font-weight: bold;
    }

    .actions {
      border-top: 1px solid #e0e0e0;
      padding-top: 15px;
      display: grid;
      gap: 8px;
    }

    .action-btn {
      width: 100%;
      padding: 10px;
      font-size: 13px;
      font-weight: 600;
      text-align: center;
      text-decoration: none;
      border-radius: 6px;
      border: 1px solid #ddd;
      background: #f8f9fa;
      color: #495057;
      transition: all 0.2s;
    }

    .action-btn:hover {
      background: #e9ecef;
      border-color: #adb5bd;
      text-decoration: none;
    }

    .action-btn.settings {
      background: #007bff;
      color: white;
      border-color: #007bff;
    }

    .action-btn.settings:hover {
      background: #0056b3;
      border-color: #0056b3;
    }

    .info-text {
      font-size: 11px;
      color: #6c757d;
      text-align: center;
      margin-top: 10px;
      line-height: 1.4;
    }

    .error {
      background: #f8d7da;
      color: #721c24;
      padding: 8px 12px;
      border-radius: 4px;
      font-size: 12px;
      margin-bottom: 10px;
      display: none;
    }

    .success {
      background: #d4edda;
      color: #155724;
      padding: 8px 12px;
      border-radius: 4px;
      font-size: 12px;
      margin-bottom: 10px;
      display: none;
    }
  </style>
</head>
<body>
<h3>Tab Refresher</h3>

<div id="status" class="status stopped">
  Not Running
</div>

<div id="error" class="error"></div>
<div id="success" class="success"></div>

<div class="controls">
  <button id="startBtn" class="primary-btn">Start Cycle</button>
  <button id="pauseBtn" class="secondary-btn" disabled>Pause</button>
</div>

<div class="quick-settings">
  <div class="setting-row">
    <span class="setting-label">URLs Configured:</span>
    <span id="urlCount" class="setting-value">0</span>
  </div>
  <div class="setting-row">
    <span class="setting-label">Time Rules:</span>
    <span id="ruleCount" class="setting-value">0</span>
  </div>
  <div class="setting-row">
    <span class="setting-label">Long Wait:</span>
    <span id="longWaitDisplay" class="setting-value">5 min</span>
  </div>
  <div class="setting-row">
    <span class="setting-label">Short Wait:</span>
    <span id="shortWaitDisplay" class="setting-value">10 sec</span>
  </div>
</div>

<div class="actions">
  <button id="openSettings" class="action-btn settings">⚙️ Open Settings & Import/Export</button>
  <button id="quickPaste" class="action-btn">📋 Quick Import from Clipboard</button>
</div>

<div class="info-text">
  Use "Open Settings" for file import/export and advanced configuration.<br>
  Quick Import reads JSON directly from your clipboard.
</div>

<script src="popup.js"></script>
</body>
</html>